jobs:
  - script: >
      job("jenkins-showroom") {
        displayName('Jenkins showroom')
        description('Job used to demonstrate Jenkins pipelines.')
        keepDependencies(false)
        disabled(false)
        concurrentBuild(false)
        branchSources {
                git {
                    id = 'jenkins-pipelines-showroom'
                    remote('https://github.com/jeremychauvet/jenkins-pipelines-showroom')
                }
            }
            orphanedItemStrategy {
                discardOldItems {
                    numToKeep(5)
                }
            }
      }