jobs:
    - script: >
        multibranchPipelineJob('jenkins-showroom') {
            displayName('jenkins-showroom')
            description('Job used to demonstrate Jenkins pipelines.')
            keepDependencies(false)
            disabled(false)
            concurrentBuild(false)
            branchSources {
                git {
                    id = 'configuration-as-code'
                    remote('https://github.com/jeremychauvet/jenkins-pipelines-showroom')
                }
            }
            orphanedItemStrategy {
                discardOldItems {
                    numToKeep(5)
                }
            }
        }