jobs:
    - script: >
        multibranchPipelineJob('project-one') {
            displayName('Jenkins showroom')
            branchSources {
                git {
                    id = 'jenkins-pipelines-showroom'
                    remote('https://github.com/jeremychauvet/jenkins-pipelines-showroom')
                }
            }
            orphanedItemStrategy {
                discardOldItems {
                    numToKeep(5)
                }
            }
        }